{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{% static 'ishida_dashboard/images/style.css' %}"/>
    </head>


    <body>
        <div id="bg-spinner-modal">
            <div id="position-spinner">
                <span id="spinner"></span>
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-center vh-100">
            <div class="text-center">
                <h1 class="display-1 fw-bold">404</h1>
                <p class="fs-3"> <span class="text-danger">Opps!</span> Algo salio mal.</p>
                <p class="lead">
                    La busqueda realizada no contiene datos para graficar.
                  </p>
                <a href="/dashboard/" class="btn btn-primary" type="submit" id="load">Regresar al dashboard</a>
            </div>
        </div>
    </body>

    <script type="text/javascript" >
        jQuery(function ($){
            $(document).ajaxSend(function(){
              $("#bg-spinner-modal").fadeIn(500);
            });
            $("#load").click(function(){
              $.ajax({
                type: 'GET',
                success: function(data){
                  console.log("se carga")
                }
              }).done(function(){
                setTimeout(function(){
                  $("#bg-spinner-modal");
                });
              });
            });
          });
    </script>

</html>



<style>
    

    .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid rgb(255, 38, 38);
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: rgb(255, 48, 48) transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
      .loader{
        background-color: rgba(0, 0, 0, 0.215);
        width: 100%;
        height: 100vh;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
    }

</style>

